[33mcommit b79055af33c331a741850ae61b0c2f0e495a1ffb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbulding-the-table[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: d400e5f 4529ec0
Author: Matin <mohammadmatinfirouzi@gmail.com>
Date:   Sun Sep 14 22:04:15 2025 +0330

    merge remote README with local project

[33mcommit 4529ec0b7a8118f37999f8880e3a5c44a5b60aa2[m
Author: Matin Firouzi <mohammadmatinfirouzi@gmail.com>
Date:   Sun Sep 14 21:46:36 2025 +0330

    Initial commit

[33mcommit d400e5f93cd41a231e06d73682ad355a0fe73271[m
Author: Matin <mohammadmatinfirouzi@gmail.com>
Date:   Sat Sep 13 18:19:17 2025 +0330

    Original Files (starting with git)
